# junit-api-testing

./: README.md  pom.xml
src/main/java/com/junit-api-testing/: App.java
src/test/java/com/junit-api_testing/: AppTest.java  TestApi.java
